# TransLocAndroid

./: .gitignore
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/mc_sg/translocapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mc_sg/translocapp/: ActiveRoutesActivity.java  FavoriteRoutesActivity.java  HomeAgencyActivity.java  LauncherActivity.java  MainActivity.java  RouteActivity.java  RoutesActivity.java
app/src/main/java/mc_sg/translocapp/model/: Agency.java  AgencyRouteMap.java  AgencyRoutes.java  AgencyVehicleMap.java  ArrivalEstimate.java  Response.java  Route.java  SegmentMap.java  Stop.java
app/src/main/java/mc_sg/translocapp/network/: ApiUtil.java  NetworkUtil.java  TransLocApi.java
app/src/main/java/mc_sg/translocapp/util/: GeoLocation.java
app/src/main/java/mc_sg/translocapp/view/: ArrivalEstimateView.java  MapWrapperLayout.java  ProgressCard.java  RouteListItem.java  RouteMapView.java
app/src/main/res/drawable/: bus_marker.xml  favorite_selector.xml  small_dot.xml  top_shadow.xml
app/src/main/res/layout/: activity_home_agency.xml  activity_main.xml  activity_route.xml  activity_routes.xml  content_home_agency.xml  content_routes.xml  item_route_list.xml  view_arrival_estimates.xml  view_map_info_window.xml  view_progress_card.xml  view_route_map.xml
app/src/main/res/menu/: menu_active_routes.xml  menu_favorite_routes.xml  menu_home_agency.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/mc_sg/translocapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
