<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <mc_sg.translocapp.view.MapWrapperLayout
        android:id="@+id/map_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/map_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </mc_sg.translocapp.view.MapWrapperLayout>

    <TextView
        android:id="@+id/map_text_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:background="#C0FFFFFF"
        android:textColor="@color/primary_text"
        android:textSize="24sp"
        android:gravity="center"
        android:text="Select your home agency"/>
    
    <FrameLayout
        android:id="@+id/map_get_agencies"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        android:background="@drawable/map_style_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:padding="4dp"
            android:src="@drawable/refresh_100"/>

    </FrameLayout>

</RelativeLayout>





