<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_border"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:padding="12dp">

    <TextView
        android:id="@+id/arr_est_stop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"
        android:text="Mass Ave."
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="marquee"/>

    <ImageView
        android:id="@+id/arr_est_clock"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@id/arr_est_stop_name"
        android:src="@drawable/ic_schedule_white_36dp" />

    <TextView
        android:id="@+id/arr_est_time"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_toEndOf="@id/arr_est_clock"
        android:layout_toRightOf="@id/arr_est_clock"
        android:layout_below="@id/arr_est_stop_name"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:gravity="start|center_vertical"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:text="10:45pm"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>